{
  "expo": {
    "name": "SparkyFitnessMobile",
    "slug": "sparkyfitnessmobile",
    "version": "0.0.2",
    "scheme": "sparkyfitnessmobile",
    "orientation": "portrait",
    "icon": "./assets/icons/appstore.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "org.SparkyApps.SparkyFitnessMobile"
    },
    "android": {
      "package": "org.SparkyApps.SparkyFitnessMobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/appstore.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "plugins": [
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "This app requires HealthKit access to read and write health data.",
          "NSHealthUpdateUsageDescription": "This app requires HealthKit access to read and write health data."
        }
      ],
      "react-native-background-fetch",
      "expo-health-connect",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "buildToolsVersion": "26.0.3"
          }
        }
      ]
    ]
  }
}
