{
  "configurations": [
    {
      "name": "Default",
      "type": "radon-ide",
      "request": "launch",
      "appRoot": "./",
      "env": {},
      "ios": {},
      "isExpo": true,
      "android": {},
      "usePrebuild": false
    }
  ]
}